asttokens==2.4.1
blinker==1.8.2
Brotli==1.1.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
Flask==3.0.3
Flask-Compress==1.15
Flask-Cors==4.0.1
fonttools==4.53.0
idna==3.7
ipykernel==6.26.0
ipython==8.17.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==2.0.0
packaging==23.2
parso==0.8.3
pillow==10.3.0
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.6
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.2
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.1
requests==2.32.3
setuptools==69.5.1
six==1.16.0
stack-data==0.6.3
tornado==6.3.3
traitlets==5.13.0
urllib3==2.2.2
wcwidth==0.2.9
Werkzeug==3.0.3
wheel==0.43.0
zstandard==0.22.0
