<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | ProjAppliedProgramming</title>
  <link rel="shortcut icon" href="/WebGLBuilds/TemplateData/favicon.ico">
  <link rel="stylesheet" href="/WebGLBuilds/TemplateData/style.css">
  <link rel="stylesheet" href="/static_files/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body, html {
      font-family: 'Montserrat', sans-serif; /* Ensure the font family is set */
      color: var(--text-color);
      background-color: var(--home-bg-color);
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 1rem; /* Base font size */
    }

    /* Ensure the Unity build title uses the correct font */
    #unity-build-title {
      font-family: 'Montserrat', sans-serif;
      color: var(--text-color);
    }

    .ham-menu > ul > li {
      font-family: 'Montserrat', sans-serif; /* Added Montserrat font */
    }
    .chatbox {
            background-color: black;
            color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            transition: all 0.3s ease; /* Smooth transition for responsive design */
        }
        .chatbox-header {
            background-color: #6a1b9a;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .chatbox-body {
            height: 200px;
            overflow-y: scroll;
            padding: 10px;
        }
        .chatbox-footer {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        #chat-input {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
        }
        #send-btn {
            background-color: #6a1b9a;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
            .flex-item {
                width: 90%;
                margin-bottom: 2px;
            }
            .chatbox {
                width: 80%;
                bottom: 10px;
                right: 10px;
            }
        }
  </style>
</head>
<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">ProjAppliedProgramming</div>
    </div>
  </div>

  {% block menu %}
      <input type="checkbox" id="ham-menu">
      <label for="ham-menu">
          <div class="icon-container">
              <i class="fas fa-bars menu-icon"></i>
              <i class="fas fa-home home-icon" id="homeIcon"></i>
          </div>
      </label>
      <div class="full-page-green"></div>
      <div class="ham-menu">
          <ul class="centre-text bold-text">
              <li id="menuHome">Home</li>
              <li id="menuLeaderboard">Leaderboard</li>
              <li id="menuPersonalStats">Personal Statistics</li>
              <li id="menuPlayerGuide">Player Guide</li>
          </ul>
      </div>
      <script src="/static/js/scripts.js"></script>
      <div class="chatbox" id="chatbox">
        <div class="chatbox-header">
            Chat
        </div>
        <div class="chatbox-body" id="chatbox-body">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chatbox-footer">
            <input type="text" id="chat-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
    </div>
    <script src="/static/js/scripts.js"></script>
  {% endblock %}

  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function() {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "/WebGLBuilds/Build";
    var loaderUrl = buildUrl + "/WebGLBuilds.loader.js";
    var config = {
      dataUrl: buildUrl + "/WebGLBuilds.data.br",
      frameworkUrl: buildUrl + "/WebGLBuilds.framework.js.br",
      codeUrl: buildUrl + "/WebGLBuilds.wasm.br",
      streamingAssetsUrl: "/WebGLBuilds/StreamingAssets",
      companyName: "DefaultCompany",
      productName: "ProjAppliedProgramming",
      productVersion: "1.0",
      showBanner: unityShowBanner,
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";
      canvas.className = "unity-mobile";
    } else {
      canvas.style.width = "960px";
      canvas.style.height = "600px";
    }

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);

  </script>
</body>
</html>