{% extends "layout.html" %}

{% block title %}Home - Lines{% endblock %}

{% block head %}
    {{ super() }} <!-- Ensures the base head content is included -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .centered-gif {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 120vh; /* Full viewport height */
            width: auto; /* Full viewport width */
            padding-top: 175px;
            box-sizing: border-box;
        }
        .centered-gif img {
            width: 65%; /* Adjust this percentage to cover the desired area */
            height: auto; /* Maintain aspect ratio */
            max-height: 100%;
            max-width: 100%;
        }
    </style>
{% endblock %}

{% block content %}
<div class="centered-gif">
    <img src="/static/Lines - GIF 2.gif" alt="Loading animation" loop>
</div>
{% endblock %}

{% block menu %}
    {{ super() }}
{% endblock %}