{% extends "layout.html" %}

{% block title %}Leaderboard - Lines{% endblock %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: black; /* Set background color */
            color: white; /* Set text color */
        }
        .partitioned {
            display: flex;
            justify-content: space-between; /* Adjust for equal spacing */
            padding: 20px; /* Adjust as necessary for spacing */
            margin-top: 50px;
        }
        .partitioned-section {
            flex: 1;
            margin: 10px; /* Adjust for spacing between sections */
        }
        .leaderboards {
            width: 100%;
            border-collapse: collapse; /* Ensure table borders collapse */
        }
        .leaderboards th, .leaderboards td {
            border: 1px solid white; /* Table borders */
            padding: 8px; /* Cell padding */
            text-align: left; /* Align text */
        }
        .chatbox {
            background-color: black;
            color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            transition: all 0.3s ease; /* Smooth transition for responsive design */
        }
        .chatbox-header {
            background-color: #6a1b9a;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .chatbox-body {
            height: 200px;
            overflow-y: scroll;
            padding: 10px;
        }
        .chatbox-footer {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        #chat-input {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
        }
        #send-btn {
            background-color: #6a1b9a;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
            .flex-item {
                width: 90%;
                margin-bottom: 2px;
            }
            .chatbox {
                width: 80%;
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
{% endblock %}

{% block content %}
<div class="partitioned">
    <div class="partitioned-section">
        <h2>Best performances of all time!</h2>
        <table class="leaderboards">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Performance</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in all_time_leaderboard[:10] %}
                <tr>
                    <td>{{ loop.index }}</td> <!-- loop.index for automatic numbering -->
                    <td>{{ entry.name }}</td>
                    <td>{{ entry.score }}</td>
                    <td>{{ entry.date }}</td> <!-- Assuming 'date' is a field, if not adjust accordingly -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="partitioned-section">
        <h2>Best performances in 24h</h2>
        <table class="leaderboards">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Performance</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in leaderboard_data_24h[:10] %}
                <tr>
                    <td>{{ loop.index }}</td> <!-- loop.index for automatic numbering -->
                    <td>{{ entry.name }}</td>
                    <td>{{ entry.score }}</td>
                    <td>{{ entry.date }}</td> <!-- Assuming 'date' is a field, if not adjust accordingly -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<div class="chatbox" id="chatbox">
    <div class="chatbox-header">
        Chat
    </div>
    <div class="chatbox-body" id="chatbox-body">
        <!-- Chat messages will appear here -->
    </div>
    <div class="chatbox-footer">
        <input type="text" id="chat-input" placeholder="Type a message...">
        <button id="send-btn">Send</button>
    </div>
</div>
{% endblock %}

{% block menu %}
    <input type="checkbox" id="ham-menu">
    <label for="ham-menu">
        <div class="icon-container">
            <i class="fas fa-bars menu-icon"></i>
            <i class="fas fa-home home-icon" id="homeIcon"></i>
        </div>
    </label>
    <div class="full-page-green"></div>
    <div class="ham-menu">
        <ul class="centre-text bold-text">
            <li id="menuHome">Home</li>
            <li id="menuPlayNow">Play Now</li>
            <li id="menuPersonalStats">Personal Statistics</li>
            <li id="menuPlayerGuide">Player Guide</li>
        </ul>
    </div>
    <script src="/static/js/scripts.js"></script>
{% endblock %}