{% extends "layout.html" %}

{% block title %}Personal Statistics - Lines{% endblock %}

{% block head %}
    {{ super() }}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function deleteRow(score) {
            // alert("[HTML FILE]")
            // AJAX request to call backend function
            fetch('/api/delete-score', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ score: score }),  // Send score as JSON
                
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                window.location.reload();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
    <style>
        body {
            background-color: black; /* Set background color */
            color: white; /* Set text color */
        }
        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding-top: 50px; /* Add padding to move content down */
        }
        .partitioned-section {
            flex: 1;
            min-width: 300px;
            margin-top: 20px; /* Add margin to individual sections for extra spacing */
        }
        .leaderboards {
            width: 100%;
        }
        .delete-button {
            background-color: transparent;
            color: grey;
            border: none;
            padding: 2px;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            right: 0;
        }
        .delete-button:hover {
            background-color: white;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatbox {
            background-color: black;
            color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            transition: all 0.3s ease; /* Smooth transition for responsive design */
        }
        .chatbox-header {
            background-color: #6a1b9a;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
        .chatbox-body {
            height: 200px;
            overflow-y: scroll;
            padding: 10px;
        }
        .chatbox-footer {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        #chat-input {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
        }
        #send-btn {
            background-color: #6a1b9a;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
            .flex-item {
                width: 90%;
                margin-bottom: 2px;
            }
            .chatbox {
                width: 80%;
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <!-- Personal Leaderboard Section -->
        <div class="partitioned-section">
            <h2>Personal Leaderboard</h2>
            <p>In the section below you can view your personal best performances</p>
            <table class="leaderboards">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Performance</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in leaderboard_data['values'][:5] %}
                    <tr>
                        <td>{{ loop.index }}</td> <!-- Use loop.index for numbering -->
                        <td class="flex-container">{{ score }} <button class="delete-button" onclick="deleteRow('{{ score }}')">Delete</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Performance Over Last 10 Games Section -->
        <div class="partitioned-section">
            <h2>Performance over your last games</h2>
            <p>Your personal performance over the last couple of tries you had in the game. Never give up!:</p>
            <canvas id="performanceChart" width="400" height="200"></canvas>
        </div>
    </div>

    <!-- Performance comparison section -->
    <div class="partitioned-section">
        <h2>Performance in perspective</h2>
        <p>The average score of a player is 4000 points. If you haven't quite reached this level then keep pushing! Mastering this game time and dedication.
            If you have reached this level then good job! Try beating other players on the leaderboard and maybe even go for the all time highscore. Good Luck!</p>
    </div>
    <div class="chatbox" id="chatbox">
    <div class="chatbox-header">
        Chat
    </div>
    <div class="chatbox-body" id="chatbox-body">
        <!-- Chat messages will appear here -->
    </div>
    <div class="chatbox-footer">
        <input type="text" id="chat-input" placeholder="Type a message...">
        <button id="send-btn">Send</button>
    </div>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            const chartData = {{ chart_data | tojson | safe }}; // retrieves chart data passed from the backend, its converted to json and marked safe for rendering
            // Chart.js setup # Wait for img and stylesheets to be loaded as well as the html, use evenlistener to know when that happens
            var ctx = document.getElementById('performanceChart').getContext('2d'); // returns the element context needed for the graph (canvas element)
            var myChart = new Chart(ctx, { // Creates a Chart.js instance for rendering context with ctx
                type: 'line', // Specifies lin chart
                data: {
                    labels: chartData.labels,  // Use times as labels, fromt the chartData sets the x-axis as time
                    datasets: [{
                        label: 'Scores',
                        data: chartData.values,  // Use scores as data points, y- axis as scores
                        borderColor: 'rgba(255, 255, 255, 1)', // White border color
                        backgroundColor: 'rgba(255, 255, 255, 0.2)', // White background color
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true, // sets y-axis to zero
                            ticks: {
                                color: 'white' // Set y-axis label color to white
                            }
                        },
                        x: {
                            ticks: {
                                color: 'white' // Set x-axis label color to white
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: 'white' // Set legend label color to white
                            }
                        }
                    }
                }
            });
        });
    </script>  
{% endblock %}

{% block menu %}
    {{ super() }}
{% endblock %}

{% block scripts %}
    <script src="/static/js/scripts.js"></script>
{% endblock %}